Adicionar esses Jars na pasta LIB

aopalliance-repackaged-2.4.0-b34
asm-debug-all-5.0.4
hk2-api-2.4.0-b34
hk2-locator-2.4.0-b34
hk2-utils-2.4.0-b34
jackson-annotations-2.4.6
jackson-core-2.4.6
jackson-databind-2.4.6
jackson-jaxrs-base-2.3.2
jackson-jaxrs-json-provider-2.3.2
jackson-module-jaxb-annotations-2.3.2
javassist-3.18.1-GA
javax.annotation-api-1.2
javax.inject-2.4.0-b34
javax.servlet-api-3.0.1
javax.ws.rs-api-2.0.1
jaxb-api-2.2.7
jersey-client
jersey-common
jersey-container-servlet
jersey-container-servlet-core
jersey-guava-2.23
jersey-media-jaxb
jersey-media-json-jackson-2.14
jersey-server
org.osgi.core-4.2.0
osgi-resource-locator-1.0.1
persistence-api-1.0
validation-api-1.1.0.Final
